altgraph==0.17
appdirs==1.4.4
apyori==1.1.2
argon2-cffi==20.1.0
args==0.1.0
asgiref==3.3.1
async-generator==1.10
attrs==20.2.0
auto-py-to-exe==2.7.3
backcall==0.1.0
beautifulsoup4==4.9.1
bleach==3.2.1
bottle==0.12.18
bottle-websocket==0.2.9
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
Click==7.0
clint==0.5.1
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.1.3
docutils==0.16
Eel==0.11.0
entrypoints==0.3
face-recognition==1.2.3
face-recognition-models==0.3.0
filelock==3.0.12
findspark==1.4.2
Flask==1.1.2
future==0.18.2
gevent==20.5.0
gevent-websocket==0.10.1
greenlet==0.4.15
idna==2.10
importlib-metadata==2.0.0
importlib-resources==3.3.0
imutils==0.5.3
ipykernel==5.3.4
ipython==7.14.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.13.2
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.8
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
Kivy==1.11.1
kivy-deps.angle==0.1.10
kivy-deps.glew==0.1.12
kivy-deps.gstreamer==0.1.18
kivy-deps.sdl2==0.1.23
Kivy-Garden==0.1.4
kiwisolver==1.2.0
languageflow==1.1.13a1
lxml==4.5.2
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
mlxtend==0.17.3
mysql-connector-python==8.0.21
nbclient==0.5.0
nbconvert==6.0.7
nbformat==5.0.7
nest-asyncio==1.4.1
networkx==2.4
nltk==3.4.5
notebook==6.1.4
numpy==1.17.4
opencv-python==4.1.2.30
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.0
pefile==2019.4.18
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.13.0
pybktreespellchecker==0.0.5
pycparser==2.20
pygame==1.9.6
Pygments==2.6.1
PyInstaller==3.6
PyMySQL==0.10.0
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.17.3
python-crfsuite==0.9.6
python-dateutil==2.8.1
pytools==2020.4
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==19.0.2
requests==2.24.0
scikit-learn==0.20.3
scipy==1.5.2
seaborn==0.11.0
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
sqlparse==0.4.1
tabulate==0.8.7
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.51.0
traitlets==4.3.3
underthesea==1.1.17
urllib3==1.25.10
virtualenv==20.1.0
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
whichcraft==0.6.1
XlsxWriter==1.3.4
zipp==3.3.0
